<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">GitHubLoader</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="username">User name: </string>
    <string name="login">Login: </string>
    <string name="email">Email: </string>
    <string name="location">Location: </string>
    <string name="unknown">&lt;Unknown&gt;</string>
    <string name="loading">Loading...</string>

</resources>
